# JGCGen

./: pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
doc/: Makefile
src/main/java/org/luolamies/jgcgen/: Configuration.java  JGCGenerator.java
src/main/java/org/luolamies/jgcgen/directive/: Expression.java
src/main/java/org/luolamies/jgcgen/math/: MathTools.java
src/main/java/org/luolamies/jgcgen/path/: NumericCoordinate.java  SymbolicCoordinate.java
src/main/java/org/luolamies/jgcgen/shapes/surface/: Parametric.java
src/test/java/org/luolamies/jgcgen/test/: CoordinateTests.java  ReduceTest.java  TestMathRange.java  TestTool.java
