<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luolamies</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>jgcgen</artifactId>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/breiler/JGCGen</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Prints additional information -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>used version: ${jgitver.used_version}</echo>
                                <echo>version calculated: ${jgitver.calculated_version}</echo>
                                <echo>dirty: ${jgitver.dirty}</echo>
                                <echo>head_committer_name: ${jgitver.head_committer_name}</echo>
                                <echo>head_commiter_email: ${jgitver.head_commiter_email}</echo>
                                <echo>head_commit_datetime: ${jgitver.head_commit_datetime}</echo>
                                <echo>git_sha1_full: ${jgitver.git_sha1_full}</echo>
                                <echo>git_sha1_8: ${jgitver.git_sha1_8}</echo>
                                <echo>branch_name: ${jgitver.branch_name}</echo>
                                <echo>head_tags: ${jgitver.head_tags}</echo>
                                <echo>head_annotated_tags: ${jgitver.head_annotated_tags}</echo>
                                <echo>head_lightweight_tags: ${jgitver.head_lightweight_tags}</echo>
                                <echo>base_tag: ${jgitver.base_tag}</echo>
                                <echo>all_tags: ${jgitver.all_tags}</echo>
                                <echo>all_annotated_tags: ${jgitver.all_annotated_tags}</echo>
                                <echo>all_lightweight_tags: ${jgitver.all_lightweight_tags}</echo>
                                <echo>all_version_tags: ${jgitver.all_version_tags}</echo>
                                <echo>all_version_annotated_tags: ${jgitver.all_version_annotated_tags}</echo>
                                <echo>all_version_lightweight_tags: ${jgitver.all_version_lightweight_tags}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.luolamies.jgcgen.JGCGenerator</mainClass>
                            <addDefaultImplementationEntries/>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Configure the fat-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>jgcgen</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>jep</groupId>
            <artifactId>jep</artifactId>
            <version>2.24</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
