define.provide.scope.control = true
directive.foreach.skip.invalid = false
#template.provide.scope.control = true
runtime.references.strict = true
runtime.strict.math = true

velocimacro.library = /velocity/macros.jgc
userdirective = \
	org.luolamies.jgcgen.directive.Gcodegen, \
	org.luolamies.jgcgen.directive.Oblock,\
	org.luolamies.jgcgen.directive.Ocall,\
	org.luolamies.jgcgen.directive.Oreturn,\
	org.luolamies.jgcgen.directive.Obreak,\
	org.luolamies.jgcgen.directive.Ocontinue,\
	org.luolamies.jgcgen.directive.Oelse,\
	org.luolamies.jgcgen.directive.Oreset,\
	org.luolamies.jgcgen.directive.Capture,\
	org.luolamies.jgcgen.directive.Expression, \
	org.luolamies.jgcgen.directive.Split

# Event handlers
eventhandler.include.class = org.luolamies.jgcgen.IncludeHandler

resource.loader = string,file,builtin

# Load templates from the working directory
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

# We set the working directory in java code
file.resource.loader.cache = false

builtin.resource.loader.description = Builtin resource loader
builtin.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
builtin.resource.loader.path = .
builtin.resource.loader.cache = false

string.resource.loader.description = String resource loader
string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
